<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's get creative together!</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>

    <header>
        <img src="/Avatar.jpg" alt="header-image" width="50px">
        <h1>Milo's Music Matrix</h1>
    </header>

    <nav>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/mymusic.html">My Music</a></li>
            <li><a href="/collaboration.html">Collaboration</a></li>
            <li><a href="/contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <main>
        <div >
            <p>On this page you can listen to some of my unfinished creations. If you stumble upon something you like, feel free to contact me and I will be more than happy to discuss with you how we want to develop our project. (Just for your information, the audio is copyrighted)</p>
        </div>
        
        <div>
            <p>Track 1:</p>
            
            <audio controls>
                <source src="23.09.27.mp3" type="audio/mp3">
              Your browser does not support the audio element.
              </audio>

        </div>

        <div>
            <p>Track 2:</p>
            
            <audio controls>
                <source src="23.02.28.mp3" type="audio/mp3">
              Your browser does not support the audio element.
              </audio>

        </div>

        <div>
            <p>Track 3:</p>
            
            <audio controls>
                <source src="23.10.08.mp3" type="audio/mp3">
              Your browser does not support the audio element.
              </audio>

        </div>

        <div>
            <p>Track 4:</p>
            
            <audio controls>
                <source src="22.11.18.mp3" type="audio/mp3">
              Your browser does not support the audio element.
              </audio>

        </div>

        <div>
            <p>Track 5:</p>
            
            <audio controls>
                <source src="22.08.23.mp3" type="audio/mp3">
              Your browser does not support the audio element.
              </audio>

        </div>

    </main>

    <footer>
        &copy; 2023 Milo's Music Matrix
    </footer>

</body>
</html>
